spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.static-locations=classpath:/dist/

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./database/gitclout.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

springdoc.swagger-ui.enabled=true

spring.jpa.show-sql=true